# CarModelApi

./: pom.xml
src/main/java/com/gl/CarModel/: CarModelApplication.java
src/main/java/com/gl/CarModel/controller/: CarModelsController.java  ModelColorsController.java  ModelMakesController.java
src/main/java/com/gl/CarModel/dto/: CarModelResponseDto.java  CarModelsDto.java  ErrorResponse.java  ModelColorsDto.java  ModelColorsResponseDto.java  ModelMakesDto.java  ModelMakesResponseDto.java
src/main/java/com/gl/CarModel/entity/: CarModels.java  ModelColors.java  ModelMakes.java
src/main/java/com/gl/CarModel/exception/: CarModelApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SizeLimitExceededException.java
src/main/java/com/gl/CarModel/loader/: ModelColorsLoader.java  ModelMakesLoader.java
src/main/java/com/gl/CarModel/repository/: CarModelsRepo.java  ModelColorsRepo.java  ModelMakesRepo.java
src/main/java/com/gl/CarModel/service/: CarModelsService.java  ModelColorsService.java  ModelMakesService.java
src/main/java/com/gl/CarModel/service/Impl/: CarModelsServiceImpl.java  ModelColorsServiceImpl.java  ModelMakesServiceImpl.java
src/main/java/com/gl/CarModel/utils/: Mapper.java  StringFormatUtils.java
src/main/java/com/gl/CarModel/validation/: ColorValidator.java  MakeValidator.java  ValidColor.java  ValidMake.java  YearRange.java  YearRangeValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/gl/CarModel/: CarModelApplicationTests.java
src/test/java/com/gl/CarModel/controller/: CarModelsControllerTest.java  ModelColorsControllerTest.java  ModelMakesControllerTest.java
src/test/java/com/gl/CarModel/service/Impl/: CarModelsServiceImplTest.java  ModelColorsServiceImplTest.java  ModelMakesServiceImplTest.java
